# IIS_BSUIR_MOBILE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iismobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iismobile/announcements/: AnnouncementsController.kt  AnnouncementsFragment.kt  AnnouncementsModel.kt  IAnnouncementsModel.kt
app/src/main/java/com/example/iismobile/announcements/holders/: AnnouncementViewHolder.kt
app/src/main/java/com/example/iismobile/common/: ApiModel.kt  ApiService.kt  App.kt  CredentialsStore.kt  MainActivity.kt  NullTrustedManager.kt  ServiceFactory.kt  SharedModel.kt  TextWatchWrapper.kt
app/src/main/java/com/example/iismobile/common/adapters/: AddableAdapter.kt  AddableViewHolder.kt  ChoiceAdapter.kt  ChoiceViewHolder.kt  ErrorAwareAdapter.kt  ErrorDescriptor.kt  ErrorViewHolder.kt  MonoHolderChoiceAdapter.kt  SimpleAdapter.kt  SimpleRangedAdapter.kt  SimpleViewHolder.kt
app/src/main/java/com/example/iismobile/common/cache/: CacheManager.kt  ICacheManager.kt
app/src/main/java/com/example/iismobile/common/controller/: CacheController.kt
app/src/main/java/com/example/iismobile/common/data/: Announcement.kt  DaySchedule.kt  Employee.kt  Group.kt  GroupInfo.kt  GroupMember.kt  InternalException.kt  LoginRequest.kt  LoginResult.kt  Mark.kt  MarkBook.kt  Paper.kt  (+20 more)
app/src/main/java/com/example/iismobile/group/: GroupController.kt  GroupFragment.kt  GroupModel.kt  IGroupModel.kt
app/src/main/java/com/example/iismobile/login/: LoginController.kt  LoginFragment.kt  LoginModel.kt
app/src/main/java/com/example/iismobile/markbook/: IMarkBookModel.kt  MarkBookController.kt  MarkBookFragment.kt  MarkBookModel.kt
app/src/main/java/com/example/iismobile/marksheets/: IMarkSheetsModel.kt  MarkSheetsController.kt  MarkSheetsFragment.kt  MarkSheetsModel.kt
app/src/main/java/com/example/iismobile/papers/: IPapersModel.kt  PapersController.kt  PapersFragment.kt  PapersModel.kt
app/src/main/java/com/example/iismobile/preferences/: IPreferencesModel.kt  PreferencesController.kt  PreferencesFragment.kt  PreferencesModel.kt
app/src/main/java/com/example/iismobile/profile/: IProfileModel.kt  ProfileController.kt  ProfileFragment.kt  ProfileModel.kt
app/src/main/res/drawable/: b_block.xml  b_rounded_block.xml
app/src/main/res/layout/: f_group.xml  f_login.xml  f_mark_sheets.xml  f_markbook.xml  f_paper_request.xml  f_papers.xml  f_preferences.xml  i_checkable_preference.xml  i_choose_simple_item.xml  i_group_member.xml  i_group_special_member.xml  i_mark.xml  i_profile_content.xml  i_reference.xml
app/src/main/res/menu/: app_navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/iismobile/: ExampleUnitTest.kt
(+45 files in other folders)
